<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Countries</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>
                My Country Information Searcher
            </h1>
        </header>

        <main>
            <input type="text" id="CountryName" placeholder="e.g Zimbabwe">
            <button id="submitButton">Submit Country Name</button>
            <section id="country-info">
                
            </section>
            <section id="bordering-countries">

            </section>
        </main>


        <script src="script.js"></script>
    </body>



    
</html>
